 
*************************************************************
**************** GAELO DOCKER COMPOSE INSTALL PROCEDURE *****
*************************************************************

********************************************
*************** Requeriements **************
********************************************

Docker : 
https://docs.docker.com/install/linux/docker-ce/ubuntu/

Docker Compose :
https://docs.docker.com/compose/install/

********************************************
********** Running commands ****************
********************************************

Build and Run in Deamon mode : 
sudo docker-compose up --build -d

Get Apache Log  :
Error Log : docker logs gaelo 1>/dev/null
Access Log : docker logs gaelo 2>/dev/null

Upgrade GaelO and Orthanc in Docker : 
docker-compose down
docker-compose pull
docker-compose up --build -d

Go to Bash of Container : 
docker exec -it gaelo bash

Log Collector : 
https://logz.io/

Nb : If using mysql8 with orthanc with non root user set before first run of Orthanc
log_bin_trust_function_creators=1
https://groups.google.com/g/orthanc-users/c/OCFFkm1qm0k/m/k3rx12UjAwAJ
