 
*************************************************************
**************** GAELO DOCKER COMPOSE INSTALL PROCEDURE *****
*************************************************************

Build : 
sudo docker-compose up --build

Build in deamon mode: 
sudo docker-compose up --build -d

Get Apache Log  :
Error Log : docker logs gaelo 1>/dev/null
Access Log : docker logs gaelo 2>/dev/null

Refresh Docker Image : 
sudo docker pull salimkanoun/gaelo

Go to Bash of Container : 
docker exec -it gaelo bash
